# KotlinApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinapp/: BaseApplication.kt
app/src/main/java/com/kotlinapp/adapter/: CategoryListAdapter.kt  CustomBindingAdapter.kt  IngredientsAdapter.kt  RecipeListAdapter.kt  RelatedRecipeListAdapter.kt
app/src/main/java/com/kotlinapp/di/annotation/: ViewModelKey.kt
app/src/main/java/com/kotlinapp/di/components/: AppComponent.kt
app/src/main/java/com/kotlinapp/di/modules/: ActivityBuilder.kt  AppModule.kt  RecipeViewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/kotlinapp/model/entity/: RecipeCategoryModel.kt  RecipeListModel.kt  RecipeModel.kt
app/src/main/java/com/kotlinapp/model/state/: RecipeServiceInterface.kt
app/src/main/java/com/kotlinapp/network/: RXRetroManager.kt
app/src/main/java/com/kotlinapp/repositories/: RecipeRepository.kt
app/src/main/java/com/kotlinapp/ui/: BaseActivty.kt  RecipeActivity.kt  RecipeCategoryListActivity.kt  RecipeListActivity.kt
app/src/main/java/com/kotlinapp/ui/activity/: BaseActivty.kt  RecipeActivity.kt  RecipeCategoryListActivity.kt  RecipeListActivity.kt
app/src/main/java/com/kotlinapp/util/: Constants.kt
app/src/main/java/com/kotlinapp/viewmodel/: RecipeActivityViewModel.kt  RecipeCategoryListActivityViewModel.kt  RecipeListActivityViewModel.kt
app/src/main/java/com/kotlinapp/viewmodel/factory/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: bg_recipe_title.xml  divider.xml  ic_check_mark.xml
app/src/main/res/layout/: activity_category_list_activity.xml  activity_recipe.xml  activity_recipe_category_list.xml  activity_recipe_list.xml  item_categories.xml  item_ingredient.xml  item_recipe.xml  item_related_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
